<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jyn.parent-demo</groupId>
	<artifactId>parent-demo</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>parent-demo Maven Webapp</name>
	<modules>
		<module>../child1-demo</module>
		<module>../child2-demo</module>
	</modules>
	<url>http://maven.apache.org</url>
	<properties>
		<spring.version>3.1.1.RELEASE</spring.version>
		<jetty.version>8.1.16.v20140903</jetty.version>
		<junit.version>3.8.1</junit.version>
		<jsp.glassfish.version>9.1.02.B04.p0</jsp.glassfish.version>
		<maven.compiler.version>2.1</maven.compiler.version>
		<jre.version>1.6</jre.version>
		<qunar.nexus.releases>http://svn.corp.qunar.com:8081/nexus/content/repositories/releases</qunar.nexus.releases>
		<qunar.nexus.snapshots>http://svn.corp.qunar.com:8081/nexus/content/repositories/snapshots</qunar.nexus.snapshots>
	</properties>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Qunar Nexus Releases</name>
			<url>${qunar.nexus.releases}</url>
		</repository>

		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>snapshots</id>
			<name>Qunar Nexus Snapshots</name>
			<url>${qunar.nexus.snapshots}</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<deploy.type>dev</deploy.type>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>beta</id>
			<properties>
				<deploy.type>beta</deploy.type>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<deploy.type>prod</deploy.type>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- jsp 解析 -->
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-2.1-glassfish</artifactId>
				<version>${jsp.glassfish.version}</version>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>parent-demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${jre.version}</source>
					<target>${jre.version}</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources/${deploy.type}</directory>
			</resource>
		</resources>
	</build>
</project>
